name=arduino-0C06
version=1.0.0
author=Xinabox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface OC06 Driver
paragraph=Simple library to interface OC06 Driver
category=Device Control
url=https://github.com/xinabox/arduino-OC05
architectures=*
